<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My E-Commerce Store</h1>
    <div id="cart">🛒 Cart: <span id="cart-count">0</span></div>
    <div id="user-area">
      <button onclick="openAuthModal()">Login / Register</button>
    </div>
  </header>

  <main id="product-list"></main>

  <!-- Cart Modal -->
  <div id="cart-modal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeCart()">×</span>
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
    </div>
  </div>

  <!-- Auth Modal -->
  <div id="auth-modal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeAuthModal()">×</span>
      <h2>Login or Register</h2>
      <input type="text" id="auth-username" placeholder="Username" />
      <input type="password" id="auth-password" placeholder="Password" />
      <br><br>
      <button onclick="registerUser()">Register</button>
      <button onclick="loginUser()">Login</button>
      <p id="auth-message"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
